
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@123.126.34.100:15211:towerdb
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.110:1521:towerdb
spring.datasource.username=zndf
spring.datasource.password=zndf
spring.jpa.database=oracle

server.port=7009

